amplify/backend/api/hfhapp/schema.graphql

type Asset @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerId: ID
  props: AWSJSON
}

type Debt @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerId: ID
  props: AWSJSON
}

type Income @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerId: ID
  props: AWSJSON
}

type TestApplication @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: ID
  lastSection: String
  members: [Member] @hasMany(indexName: "byTestApplication", fields: ["id"])
  submitted: Boolean!
  submittedDate: AWSDate
  affiliate: Habitat! @hasOne
}

type EmploymentInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: ID
  props: AWSJSON
}

type Member @model @auth(rules: [{allow: public}]) {
  id: ID!
  props: AWSJSON
  testapplicationID: ID! @index(name: "byTestApplication")
}

type Record @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: ID
  props: AWSJSON
}

type Written @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: ID
  props: AWSJSON
}

type Checklist @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: ID
  props: AWSJSON
}

type ApplicantInfo @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: ID
  props: AWSJSON
}

type Cycles @model @auth(rules: [{allow: public}]) {
  id: ID!
  cycleStartDate: AWSDate
  cycleEndDate: AWSDate
  cycleStatus: Boolean
  Applications: [Application] @hasMany(indexName: "byCycles", fields: ["id"])
  habitatID: ID! @index(name: "byHabitat")
  cycleSeason: String
}

enum ApplicationTimeStatus {
  CURRENT
  PAST
}

type ContactForm @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  affiliate: String
  contactEmail: String
}

type UserProps @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: String
  name: String
  dob: AWSDate
  sex: SexTypes
  phone: AWSPhone
  props: AWSJSON
  address: String
  zip: Int
  email: AWSEmail
  identityID: String
}

enum ApplicationSubmittedStatus {
  ACCEPTED
  PENDING
  REJECTED
}

enum DebtTypes {
  MEDICAL
  STUDENT_LOANS
  COLLECTIONS
  CAR
  PERSONAL_LOANS
  INSTALLMENT_LOANS
  CREDIT_CARD
  CHILD_SUPPORT
  ALIMONY
  OTHER
}

type DebtRecord @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: String
  monthlyRecurrence: Float
  typeOfDebt: DebtTypes
  estimatedAmount: Float
  applicationID: ID @index(name: "byApplication")
  ownerApplicant: Boolean
}

type SavingRecord @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: ID
  institution: String
  estimatedAmount: Float
  applicationID: ID @index(name: "byApplication")
  ownerApplicant: Boolean
}

enum IncomeTypes {
  SALARIED_EMPLOYMENT
  HOURLY_EMPLOYMENT
  SELF_EMPLOYMENT
  SOCIAL_SECURITY_DISABILITY_INSURANCE
  SOCIAL_SECURITY_BENEFITS
  SUPPLEMENTAL_SECURITY_INCOME
  HOUSING_VOUCHER
  CHILD_SUPPORT
  ALIMONY_SUPPORT
  VETERANS_AFFAIR_COMPENSATION
  PENSION_PAYMENTS
  MILITARY_ENTITLEMENTS
  OTHER
}

type IncomeRecord @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: ID
  typeOfIncome: IncomeTypes
  employer: String
  estimatedMonthlyIncome: Float
  proofOfIncome: [ID]
  applicationID: ID @index(name: "byApplication")
  ownerApplicant: Boolean
  employmentTime: Float
}

type HouseholdMember @model @auth(rules: [{allow: public}, {allow: private, provider: iam}]) {
  id: ID!
  name: String
  dateOfBirth: AWSDate
  sex: SexTypes
  relationship: RelationshipTypes
  isUnemployed: Boolean
  applicationID: ID @index(name: "byApplication")
}

enum SexTypes {
  MALE
  FEMALE
  OTHER
}

enum RelationshipTypes {
  SPOUSE
  SON
  DAUGHTER
  NEPHEW
  NIECE
  PARENT
  SIBLING
  OTHER
}

type Application @model @auth(rules: [{allow: public}]) {
  id: ID!
  ownerID: ID
  habitatID: ID! @index(name: "byHabitat")
  HouseholdMembers: [HouseholdMember] @hasMany(indexName: "byApplication", fields: ["id"])
  IncomeRecords: [HouseholdMember] @hasMany(indexName: "byApplication", fields: ["id"])
  SavingRecords: [HouseholdMember] @hasMany(indexName: "byApplication", fields: ["id"])
  DebtRecords: [HouseholdMember] @hasMany(indexName: "byApplication", fields: ["id"])
  submitted: Boolean
  dateSubmitted: AWSDate
  submittedStatus: ApplicationSubmittedStatus
  habitatRevisor: ID
  dateRevised: AWSDate
  ownerName: String
  timeStatus: ApplicationTimeStatus
  cyclesID: ID @index(name: "byCycles")
}

type Habitat @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  urlName: String
  state: String
  city: String
  county: String
  countiesServed: [String]
  props: AWSJSON
  Applications: [Cycles] @hasMany(indexName: "byHabitat", fields: ["id"])
  users: [ID]
  AMI: [String]
  Cycles: [Cycles] @hasMany(indexName: "byHabitat", fields: ["id"])
}
 